FROM gradle:8.12-jdk21-alpine AS buildstep
WORKDIR /app
COPY . .
RUN gradle bootJar

FROM eclipse-temurin:21-jre-alpine
COPY --from=buildstep /app/build/libs/*.jar /opt/heck/lib/app.jar
ENTRYPOINT ["java", "-jar", "/opt/heck/lib/app.jar"]
